{
  "name": "pi-turboc0der",
  "version": "0.1.0",
  "description": "Turboc0der",
  "main": "src/index.js",
  "keywords": [
    "pi-coding-agent",
    "extension",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.74.1",
    "get-os-info": "^1.0.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "agents": [
      "./agents"
    ]
  }
}